{
    "name": "pyhgl-highlighter",
    "displayName": "pyhgl-highlighter",
    "description": "Syntax highlighter for PyHGL Language",
    "version": "0.1.5",
    "license": "MIT",
    "publisher": "jintaos2",
    "engines": {
        "vscode": "*"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "pyhgl",
                "aliases": [
                    "pyhgl",
                    "pyhgl"
                ],
                "extensions": [
                    ".pyh"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "pyhgl",
                "scopeName": "source.pyhgl",
                "path": "./syntaxes/MagicPython.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
    }
}
